console.log('[Service Worker] Push had this data:'+ event.data.text());

    var title = "AEM <3 PWA" ;
    var data = {title: 'Adobe Experience Manager is PWA-ready !', content: 'A notification has been retrieved new happened!', openUrl: '/'};

    if (event.data) {
        data.content = JSON.parse(event.data.text());
    }

    /**
     *
     var options = {
        "body":   "Time is up!",
        "icon":   "/images/manifest/icon-96x96.png",
        "badge":  "/images/notification/badge-96x96.png",
        "vibrate": [500,100,500,100,500,100,500],
        "tag": 'renotify',
        "renotify": true
      };
     *
     *
     * **/
    const options = {
        body: 'A notification has been retrieved new happened!',
        icon: '/etc/clientlibs/aem-pwa-blog/images/aem-logo-6.3.png',
        badge: '/etc/clientlibs/aem-pwa-blog/images/aem-logo-6.3.png',
        data: {
            url: data.openUrl
        }
    };

    event.waitUntil(self.registration.showNotification(title, options));