# TL30

./: .gitignore  README.md  pom.xml
aem-pwa-blog/: .gitignore  README.md  pom.xml
aem-pwa-blog/core/: pom.xml  pom.xml.bkp
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/: package-info.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/events/: BlogContentChangeListener.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/filters/: LoggingFilter.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/listeners/: SimpleResourceListener.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/models/: HelloWorldModel.java  NavigationModel.java  ProfileModel.java  TilesListModel.java  TilesModelExporter.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/schedulers/: SimpleScheduledTask.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/services/: Configuration.java  NotificationService.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/services/impl/: FirebaseNotificationServiceImpl.java  NotificationServiceImpl.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/servlets/: ManifestServlet.java  NotificationServlet.java  NotificationsServlet.java  PostMomentServlet.java  ServiceWorkerServlet.java  SimpleServlet.java  SubscriptionServlet.java  UserProfileServlet.java
aem-pwa-blog/core/src/main/java/com/adobe/summit/emea/core/utils/: ActivatorUtils.java  AuthenticationUtils.java
aem-pwa-blog/core/src/main/resources/: serviceAccountKey.json
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/filters/: LoggingFilterTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/listeners/: BlogContentChangeListenerTest.java  SimpleResourceListenerTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/models/: HelloWorldModelTest.java  TilesListModelTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/schedulers/: SimpleScheduledTaskTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/services/: NotificationServiceTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/servlets/: SimpleServletTest.java
aem-pwa-blog/core/src/test/java/com/adobe/summit/emea/core/utils/: ActivatorUtilsTest.java
aem-pwa-blog/core/src/test/resources/author/: _content_aem-pwa-blog.json
aem-pwa-blog/firebase-osgi/: pom.xml
aem-pwa-blog/ui.apps/: pom.xml
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config/: com.adobe.granite.csrf.impl.CSRFFilter.xml  com.adobe.summit.emea.core.services.impl.FirebaseNotificationServiceImpl.xml  com.adobe.summit.emea.core.servlets.NotificationServlet.xml  com.adobe.summit.emea.core.servlets.ServiceWorkerServlet.xml  com.day.cq.commons.servlets.RootMappingServlet.config  ex04-code-to-paste-01.txt  ex04-code-to-paste-02.txt  org.apache.felix.http.config  org.apache.felix.http.config.old  org.apache.sling.commons.log.LogManager.factory.config-aem-pwa-blog.xml  org.apache.sling.formauth.FormAuthenticationHandler.xml  org.apache.sling.jcr.davex.impl.servlets.SlingDavExServlet.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-pwaServiceMapper.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-pwaServiceMapper.xml
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-pwa-blog.xml
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.events/: com.adobe.summit.emea.core.events.BlogContentChangeListener.xml
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.exercise-01/: com.adobe.summit.emea.core.servlets.ManifestServlet.xml  ex01-code-to-paste.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.exercise-02/: com.adobe.summit.emea.core.servlets.ServiceWorkerServlet.xml  ex02-code-to-paste.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.exercise-03/: ex03-code-to-paste-delete.txt  ex03-code-to-paste-dynamic.txt  ex03-code-to-paste-static.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.exercise-05/: ex05-code-to-paste-00.txt  ex05-code-to-paste-01.txt  ex05-code-to-paste-02.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/config.publish/: com.adobe.granite.csrf.impl.CSRFFilter.xml  com.adobe.summit.emea.core.services.impl.NotificationServiceImpl.xml  com.adobe.summit.emea.core.servlets.ManifestServlet.xml  com.adobe.summit.emea.core.servlets.NotificationServlet.xml  com.day.cq.commons.servlets.RootMappingServlet.xml
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/exercise-02/: ex02-code-to-paste.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/exercise-03/: ex03-code-to-paste-delete.txt  ex03-code-to-paste-dynamic.txt
aem-pwa-blog/ui.apps/src/main/content/jcr_root/apps/aem-pwa-blog/exercise-05/: ex05-code-to-paste-01.txt
aem-pwa-blog/ui.content/: pom.xml
aem-pwa-blog/ui.content/src/main/content/jcr_root/conf/aem-pwa-blog/: .content.xml
aem-pwa-blog/ui.content/src/main/content/jcr_root/content/: .content.xml
aem-pwa-blog/ui.content/src/main/content/jcr_root/content/aem-pwa-blog/: .content.xml
aem-pwa-blog/ui.reactor/: pom.xml
chapters/: chapter-0.md  chapter-1.md  chapter-2.md  chapter-3.md  chapter-4.md  chapter-5.md  chapter-6.md  chapter-7.md
legacy/clientlibs_old/notifications/: js.txt
legacy/clientlibs_old/site/: css.txt  js.txt
legacy/clientlibs_old/sw/: js.txt
legacy/clientlibs_old/vendor-sw/: .content.xml  js.txt
legacy/components_old/content/createprofile/: createprofile.html
legacy/components_old/form/button/: .content.xml
legacy/components_old/form/options/: .content.xml
legacy/components_old/structure/page/: offline.html
static/: index.html  package-lock.json  package.json
static/css/: main.css
static/js/: main.js  sw.js
(+226 files in other folders)
