<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2017 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adobe.summit.emea</groupId>
        <artifactId>aem-pwa-blog</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aem-pwa-blog.firebase-osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Adobe Summit EMEA 2019 - TL30 : Building a PWA with AEM -  Firebase bundle </name>
    <description>Firebase OSGi bundle containing dependencies for TL30</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-osgi-metadata-for-unittests</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <exportScr>true</exportScr>
                    <instructions>
                        <!-- Import any version of javax.inject, to allow
                            running on multiple versions of AEM -->
                        <Bundle-Name>Adobe Summit EMEA 2019 - TL30 : Firebase Admin SDK OSGi dependencies</Bundle-Name>
                        <Bundle-Category>Adobe Summit EMEA 2019</Bundle-Category>
                        <Embed-Dependency>jboss-jsse-api_8.0_spec,guava,bcprov-jdk15on,threetenbp,google-collections,stax2-api,jackson-dataformat-xml,grpc-google-cloud-firestore-v1beta1,lz4,jeromq,jctools-core,jboss-marshalling,
                            lzma-sdk-4j,log4j-core,barchart-udt-bundle,aalto-*,opencensus-*,commons-collections4,grpc-context,opencensus-api,firebase-admin,
                            geronimo-annotation_1.3_spec,httpclient,google-*,api-common,netty-*,lzma-sdk-4j,jboss-modules,jansi,log4j-api
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            com.conversantmedia.util.concurrent.*;resolution:=optional, com.fasterxml.jackson.*;resolution:=optional, 
                            com.google.api;resolution:=optional, com.google.api.gax.*;resolution:=optional, com.google.appengine.*;resolution:=optional,
                             com.google.errorprone.*;resolution:=optional, com.google.iam.*;resolution:=optional, com.google.longrunning.*;resolution:=optional, 
                            com.google.type.*;resolution:=optional, com.jcraft.jzlib.*;resolution:=optional, com.lmax.*;resolution:=optional, 
                            com.ning.*;resolution:=optional, gnu.io;resolution:=optional, io.grpc.*;resolution:=optional, lzma.sdk.*;resolution:=optional,
                             org.apache.commons.csv;resolution:=optional, org.apache.kafka.clients.producer;resolution:=optional, org.apache.logging.log4j;resolution:=optional,
                             org.bouncycastle.cert*;resolution:=optional, org.apache.logging.log4j.message,;resolution:=optional, org.apache.logging.log4j.spi;resolution:=optional, 
                            org.apache.logging.log4j.status;resolution:=optional, org.apache.logging.log4j.util;resolution:=optional, org.bouncycastle.operator;resolution:=optional,
                             org.bouncycastle.operator.jcajce;resolution:=optional, org.codehaus.jackson;resolution:=optional, org.conscrypt;resolution:=optional, 
                            org.eclipse.jetty.alpn;resolution:=optional, org.eclipse.jetty.npn;resolution:=optional, 
                            org.fusesource.jansi;resolution:=optional, org.jboss.marshalling;resolution:=optional, org.jctools.queues;resolution:=optional, 
                            org.threeten.bp.chrono;resolution:=optional, org.zeromq;resolution:=optional,
                            javax.inject;version=0.0.0,*</Import-Package>
                        <Export-Package>SevenZip,
                            SevenZip.Compression.LZ,
                            SevenZip.Compression.LZMA,
                            SevenZip.Compression.RangeCoder,
                            !! __redirected,
                            com.barchart.udt,
                            com.barchart.udt.anno,
                            com.barchart.udt.ccc,
                            com.barchart.udt.lib,
                            com.barchart.udt.net,
                            com.barchart.udt.nio,
                            com.barchart.udt.util,
                            com.fasterxml.aalto,
                            com.fasterxml.aalto.async,
                            com.fasterxml.aalto.dom,
                            com.fasterxml.aalto.evt,
                            com.fasterxml.aalto.in,
                            com.fasterxml.aalto.io,
                            com.fasterxml.aalto.out,
                            com.fasterxml.aalto.sax,
                            com.fasterxml.aalto.stax,
                            com.fasterxml.aalto.util,
                            com.fasterxml.jackson.dataformat.xml,
                            com.fasterxml.jackson.dataformat.xml.annotation,
                            com.fasterxml.jackson.dataformat.xml.deser,
                            com.fasterxml.jackson.dataformat.xml.jaxb,
                            com.fasterxml.jackson.dataformat.xml.ser,
                            com.fasterxml.jackson.dataformat.xml.util,
                            com.google.api.client.auth.oauth,
                            com.google.api.client.auth.oauth2,
                            com.google.api.client.auth.openidconnect,
                            com.google.api.client.extensions.appengine.datastore,
                            com.google.api.client.extensions.appengine.http,
                            com.google.api.client.googleapis,
                            com.google.api.client.googleapis.apache,
                            com.google.api.client.googleapis.auth.clientlogin,
                            com.google.api.client.googleapis.auth.oauth2,
                            com.google.api.client.googleapis.batch,
                            com.google.api.client.googleapis.batch.json,
                            com.google.api.client.googleapis.compute,
                            com.google.api.client.googleapis.javanet,
                            com.google.api.client.googleapis.json,
                            com.google.api.client.googleapis.media,
                            com.google.api.client.googleapis.notifications,
                            com.google.api.client.googleapis.notifications.json,
                            com.google.api.client.googleapis.notifications.json.gson,
                            com.google.api.client.googleapis.services,
                            com.google.api.client.googleapis.services.json,
                            com.google.api.client.googleapis.testing,
                            com.google.api.client.googleapis.testing.auth.oauth2,
                            com.google.api.client.googleapis.testing.compute,
                            com.google.api.client.googleapis.testing.json,
                            com.google.api.client.googleapis.testing.notifications,
                            com.google.api.client.googleapis.testing.services,
                            com.google.api.client.googleapis.testing.services.json,
                            com.google.api.client.googleapis.util,
                            com.google.api.client.http,
                            com.google.api.client.http.apache,
                            com.google.api.client.http.javanet,
                            com.google.api.client.http.json,
                            com.google.api.client.json,
                            com.google.api.client.json.gson,
                            com.google.api.client.json.jackson,
                            com.google.api.client.json.jackson2,
                            com.google.api.client.json.rpc2,
                            com.google.api.client.json.webtoken,
                            com.google.api.client.repackaged.com.google.common.annotations,
                            com.google.api.client.repackaged.com.google.common.base,
                            com.google.api.client.repackaged.org.apache.commons.codec,
                            com.google.api.client.repackaged.org.apache.commons.codec.binary,
                            com.google.api.client.testing.http,
                            com.google.api.client.testing.http.apache,
                            com.google.api.client.testing.http.javanet,
                            com.google.api.client.testing.json,
                            com.google.api.client.testing.json.webtoken,
                            com.google.api.client.testing.util,
                            com.google.api.client.util,
                            com.google.api.client.util.escape,
                            com.google.api.client.util.store,
                            com.google.api.core,
                            com.google.api.pathtemplate,
                            com.google.api.resourcenames,
                            com.google.api.services.iam.v1,
                            com.google.api.services.iam.v1.model,
                            com.google.api.services.storage,
                            com.google.api.services.storage.model,
                            com.google.auth,
                            com.google.auth.http,
                            com.google.auth.oauth2,
                            com.google.cloud,
                            com.google.cloud.firestore,
                            com.google.cloud.firestore.annotation,
                            com.google.cloud.firestore.collection,
                            com.google.cloud.firestore.spi.v1beta1,
                            com.google.cloud.firestore.v1beta1,
                            com.google.cloud.firestore.v1beta1.stub,
                            com.google.cloud.grpc,
                            com.google.cloud.http,
                            com.google.cloud.spi,
                            com.google.cloud.storage,
                            com.google.cloud.storage.spi,
                            com.google.cloud.storage.spi.v1,
                            com.google.cloud.storage.testing,
                            com.google.cloud.testing,
                            com.google.common.annotations,
                            com.google.common.base,
                            com.google.common.base.internal,
                            com.google.common.cache,
                            com.google.common.collect,
                            com.google.common.escape,
                            com.google.common.eventbus,
                            com.google.common.graph,
                            com.google.common.hash,
                            com.google.common.html,
                            com.google.common.io,
                            com.google.common.math,
                            com.google.common.net,
                            com.google.common.primitives,
                            com.google.common.reflect,
                            com.google.common.util.concurrent,
                            com.google.common.xml,
                            com.google.thirdparty.publicsuffix,
                            darwin.x86_64,
                            io.netty.bootstrap,
                            io.netty.buffer,
                            io.netty.channel,
                            io.netty.channel.embedded,
                            io.netty.channel.epoll,
                            io.netty.channel.group,
                            io.netty.channel.internal,
                            io.netty.channel.kqueue,
                            io.netty.channel.local,
                            io.netty.channel.nio,
                            io.netty.channel.oio,
                            io.netty.channel.pool,
                            io.netty.channel.rxtx,
                            io.netty.channel.sctp,
                            io.netty.channel.sctp.nio,
                            io.netty.channel.sctp.oio,
                            io.netty.channel.socket,
                            io.netty.channel.socket.nio,
                            io.netty.channel.socket.oio,
                            io.netty.channel.udt,
                            io.netty.channel.udt.nio,
                            io.netty.channel.unix,
                            io.netty.handler.codec,
                            io.netty.handler.codec.base64,
                            io.netty.handler.codec.bytes,
                            io.netty.handler.codec.compression,
                            io.netty.handler.codec.dns,
                            io.netty.handler.codec.haproxy,
                            io.netty.handler.codec.http,
                            io.netty.handler.codec.http.cookie,
                            io.netty.handler.codec.http.cors,
                            io.netty.handler.codec.http.multipart,
                            io.netty.handler.codec.http.websocketx,
                            io.netty.handler.codec.http.websocketx.extensions,
                            io.netty.handler.codec.http.websocketx.extensions.compression,
                            io.netty.handler.codec.http2,
                            io.netty.handler.codec.json,
                            io.netty.handler.codec.marshalling,
                            io.netty.handler.codec.memcache,
                            io.netty.handler.codec.memcache.binary,
                            io.netty.handler.codec.mqtt,
                            io.netty.handler.codec.protobuf,
                            io.netty.handler.codec.redis,
                            io.netty.handler.codec.rtsp,
                            io.netty.handler.codec.sctp,
                            io.netty.handler.codec.serialization,
                            io.netty.handler.codec.smtp,
                            io.netty.handler.codec.socks,
                            io.netty.handler.codec.socksx,
                            io.netty.handler.codec.socksx.v4,
                            io.netty.handler.codec.socksx.v5,
                            io.netty.handler.codec.spdy,
                            io.netty.handler.codec.stomp,
                            io.netty.handler.codec.string,
                            io.netty.handler.codec.xml,
                            io.netty.handler.flow,
                            io.netty.handler.flush,
                            io.netty.handler.ipfilter,
                            io.netty.handler.logging,
                            io.netty.handler.proxy,
                            io.netty.handler.ssl,
                            io.netty.handler.ssl.ocsp,
                            io.netty.handler.ssl.util,
                            io.netty.handler.stream,
                            io.netty.handler.timeout,
                            io.netty.handler.traffic,
                            io.netty.internal.tcnative,
                            io.netty.resolver,
                            io.netty.resolver.dns,
                            io.netty.util,
                            io.netty.util.collection,
                            io.netty.util.concurrent,
                            io.netty.util.internal,
                            io.netty.util.internal.logging,
                            io.netty.util.internal.shaded.org.jctools.queues,
                            io.netty.util.internal.shaded.org.jctools.queues.atomic,
                            io.netty.util.internal.shaded.org.jctools.util,
                            io.opencensus.common,
                            io.opencensus.contrib.grpc.util,
                            io.opencensus.contrib.http,
                            io.opencensus.contrib.http.util,
                            io.opencensus.exporter.trace.logging,
                            io.opencensus.internal,
                            io.opencensus.metrics,
                            io.opencensus.metrics.data,
                            io.opencensus.metrics.export,
                            io.opencensus.resource,
                            io.opencensus.stats,
                            io.opencensus.tags,
                            io.opencensus.tags.propagation,
                            io.opencensus.tags.unsafe,
                            io.opencensus.trace,
                            io.opencensus.trace.config,
                            io.opencensus.trace.export,
                            io.opencensus.trace.internal,
                            io.opencensus.trace.propagation,
                            io.opencensus.trace.samplers,
                            io.opencensus.trace.unsafe,
                            jdk-module-paths,
                            lib.amd64-Linux-gpp.jni,
                            lib.amd64-Windows-gpp.jni,
                            lib.arm-Linux-gpp.jni,
                            lib.i386-Linux-gpp.jni,
                            lib.i386-MacOSX-gpp.jni,
                            lib.x86-Windows-gpp.jni,
                            lib.x86_64-MacOSX-gpp.jni,
                            linux.amd64,
                            linux.i386,
                            net.jpountz.lz4,
                            net.jpountz.util,
                            net.jpountz.xxhash,
                            org.apache.commons.collections4,
                            org.apache.commons.collections4.bag,
                            org.apache.commons.collections4.bidimap,
                            org.apache.commons.collections4.collection,
                            org.apache.commons.collections4.comparators,
                            org.apache.commons.collections4.functors,
                            org.apache.commons.collections4.iterators,
                            org.apache.commons.collections4.keyvalue,
                            org.apache.commons.collections4.list,
                            org.apache.commons.collections4.map,
                            org.apache.commons.collections4.queue,
                            org.apache.commons.collections4.sequence,
                            org.apache.commons.collections4.set,
                            org.apache.commons.collections4.splitmap,
                            org.apache.commons.collections4.trie,
                            org.apache.commons.collections4.trie.analyzer,
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.core,
                            org.apache.logging.log4j.core.appender,
                            org.apache.logging.log4j.core.appender.db,
                            org.apache.logging.log4j.core.appender.db.jdbc,
                            org.apache.logging.log4j.core.appender.mom,
                            org.apache.logging.log4j.core.appender.mom.jeromq,
                            org.apache.logging.log4j.core.appender.mom.kafka,
                            org.apache.logging.log4j.core.appender.nosql,
                            org.apache.logging.log4j.core.appender.rewrite,
                            org.apache.logging.log4j.core.appender.rolling,
                            org.apache.logging.log4j.core.appender.rolling.action,
                            org.apache.logging.log4j.core.appender.routing,
                            org.apache.logging.log4j.core.async,
                            org.apache.logging.log4j.core.config,
                            org.apache.logging.log4j.core.config.builder.api,
                            org.apache.logging.log4j.core.config.builder.impl,
                            org.apache.logging.log4j.core.config.composite,
                            org.apache.logging.log4j.core.config.json,
                            org.apache.logging.log4j.core.config.plugins,
                            org.apache.logging.log4j.core.config.plugins.convert,
                            org.apache.logging.log4j.core.config.plugins.processor,
                            org.apache.logging.log4j.core.config.plugins.util,
                            org.apache.logging.log4j.core.config.plugins.validation,
                            org.apache.logging.log4j.core.config.plugins.validation.constraints,
                            org.apache.logging.log4j.core.config.plugins.validation.validators,
                            org.apache.logging.log4j.core.config.plugins.visitors,
                            org.apache.logging.log4j.core.config.properties,
                            org.apache.logging.log4j.core.config.status,
                            org.apache.logging.log4j.core.config.xml,
                            org.apache.logging.log4j.core.config.yaml,
                            org.apache.logging.log4j.core.filter,
                            org.apache.logging.log4j.core.impl,
                            org.apache.logging.log4j.core.jackson,
                            org.apache.logging.log4j.core.jmx,
                            org.apache.logging.log4j.core.layout,
                            org.apache.logging.log4j.core.lookup,
                            org.apache.logging.log4j.core.message,
                            org.apache.logging.log4j.core.net,
                            org.apache.logging.log4j.core.net.ssl,
                            org.apache.logging.log4j.core.osgi,
                            org.apache.logging.log4j.core.parser,
                            org.apache.logging.log4j.core.pattern,
                            org.apache.logging.log4j.core.script,
                            org.apache.logging.log4j.core.selector,
                            org.apache.logging.log4j.core.time,
                            org.apache.logging.log4j.core.time.internal,
                            org.apache.logging.log4j.core.tools,
                            org.apache.logging.log4j.core.tools.picocli,
                            org.apache.logging.log4j.core.util,
                            org.apache.logging.log4j.core.util.datetime,
                            org.apache.logging.log4j.message,
                            org.apache.logging.log4j.simple,
                            org.apache.logging.log4j.spi,
                            org.apache.logging.log4j.status,
                            org.apache.logging.log4j.util,
                            org.bouncycastle,
                            org.bouncycastle.asn1,
                            org.bouncycastle.asn1.anssi,
                            org.bouncycastle.asn1.bc,
                            org.bouncycastle.asn1.bsi,
                            org.bouncycastle.asn1.cmc,
                            org.bouncycastle.asn1.cmp,
                            org.bouncycastle.asn1.cms,
                            org.bouncycastle.asn1.cms.ecc,
                            org.bouncycastle.asn1.crmf,
                            org.bouncycastle.asn1.cryptopro,
                            org.bouncycastle.asn1.dvcs,
                            org.bouncycastle.asn1.eac,
                            org.bouncycastle.asn1.esf,
                            org.bouncycastle.asn1.ess,
                            org.bouncycastle.asn1.est,
                            org.bouncycastle.asn1.gm,
                            org.bouncycastle.asn1.gnu,
                            org.bouncycastle.asn1.iana,
                            org.bouncycastle.asn1.icao,
                            org.bouncycastle.asn1.isismtt,
                            org.bouncycastle.asn1.isismtt.ocsp,
                            org.bouncycastle.asn1.isismtt.x509,
                            org.bouncycastle.asn1.iso,
                            org.bouncycastle.asn1.kisa,
                            org.bouncycastle.asn1.microsoft,
                            org.bouncycastle.asn1.misc,
                            org.bouncycastle.asn1.mozilla,
                            org.bouncycastle.asn1.nist,
                            org.bouncycastle.asn1.nsri,
                            org.bouncycastle.asn1.ntt,
                            org.bouncycastle.asn1.ocsp,
                            org.bouncycastle.asn1.oiw,
                            org.bouncycastle.asn1.pkcs,
                            org.bouncycastle.asn1.rosstandart,
                            org.bouncycastle.asn1.sec,
                            org.bouncycastle.asn1.smime,
                            org.bouncycastle.asn1.teletrust,
                            org.bouncycastle.asn1.tsp,
                            org.bouncycastle.asn1.ua,
                            org.bouncycastle.asn1.util,
                            org.bouncycastle.asn1.x500,
                            org.bouncycastle.asn1.x500.style,
                            org.bouncycastle.asn1.x509,
                            org.bouncycastle.asn1.x509.qualified,
                            org.bouncycastle.asn1.x509.sigi,
                            org.bouncycastle.asn1.x9,
                            org.bouncycastle.crypto,
                            org.bouncycastle.crypto.agreement,
                            org.bouncycastle.crypto.agreement.jpake,
                            org.bouncycastle.crypto.agreement.kdf,
                            org.bouncycastle.crypto.agreement.srp,
                            org.bouncycastle.crypto.commitments,
                            org.bouncycastle.crypto.digests,
                            org.bouncycastle.crypto.ec,
                            org.bouncycastle.crypto.encodings,
                            org.bouncycastle.crypto.engines,
                            org.bouncycastle.crypto.examples,
                            org.bouncycastle.crypto.generators,
                            org.bouncycastle.crypto.io,
                            org.bouncycastle.crypto.kems,
                            org.bouncycastle.crypto.macs,
                            org.bouncycastle.crypto.modes,
                            org.bouncycastle.crypto.modes.gcm,
                            org.bouncycastle.crypto.modes.kgcm,
                            org.bouncycastle.crypto.paddings,
                            org.bouncycastle.crypto.params,
                            org.bouncycastle.crypto.parsers,
                            org.bouncycastle.crypto.prng,
                            org.bouncycastle.crypto.prng.drbg,
                            org.bouncycastle.crypto.signers,
                            org.bouncycastle.crypto.tls,
                            org.bouncycastle.crypto.util,
                            org.bouncycastle.i18n,
                            org.bouncycastle.i18n.filter,
                            org.bouncycastle.iana,
                            org.bouncycastle.jcajce,
                            org.bouncycastle.jcajce.io,
                            org.bouncycastle.jcajce.provider.asymmetric,
                            org.bouncycastle.jcajce.provider.asymmetric.dh,
                            org.bouncycastle.jcajce.provider.asymmetric.dsa,
                            org.bouncycastle.jcajce.provider.asymmetric.dstu,
                            org.bouncycastle.jcajce.provider.asymmetric.ec,
                            org.bouncycastle.jcajce.provider.asymmetric.ecgost,
                            org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
                            org.bouncycastle.jcajce.provider.asymmetric.elgamal,
                            org.bouncycastle.jcajce.provider.asymmetric.gost,
                            org.bouncycastle.jcajce.provider.asymmetric.ies,
                            org.bouncycastle.jcajce.provider.asymmetric.rsa,
                            org.bouncycastle.jcajce.provider.asymmetric.util,
                            org.bouncycastle.jcajce.provider.asymmetric.x509,
                            org.bouncycastle.jcajce.provider.config,
                            org.bouncycastle.jcajce.provider.digest,
                            org.bouncycastle.jcajce.provider.drbg,
                            org.bouncycastle.jcajce.provider.keystore,
                            org.bouncycastle.jcajce.provider.keystore.bc,
                            org.bouncycastle.jcajce.provider.keystore.bcfks,
                            org.bouncycastle.jcajce.provider.keystore.pkcs12,
                            org.bouncycastle.jcajce.provider.symmetric,
                            org.bouncycastle.jcajce.provider.symmetric.util,
                            org.bouncycastle.jcajce.provider.util,
                            org.bouncycastle.jcajce.spec,
                            org.bouncycastle.jcajce.util,
                            org.bouncycastle.jce,
                            org.bouncycastle.jce.exception,
                            org.bouncycastle.jce.interfaces,
                            org.bouncycastle.jce.netscape,
                            org.bouncycastle.jce.provider,
                            org.bouncycastle.jce.spec,
                            org.bouncycastle.math,
                            org.bouncycastle.math.ec,
                            org.bouncycastle.math.ec.custom.djb,
                            org.bouncycastle.math.ec.custom.gm,
                            org.bouncycastle.math.ec.custom.sec,
                            org.bouncycastle.math.ec.endo,
                            org.bouncycastle.math.ec.rfc7748,
                            org.bouncycastle.math.ec.rfc8032,
                            org.bouncycastle.math.ec.tools,
                            org.bouncycastle.math.field,
                            org.bouncycastle.math.raw,
                            org.bouncycastle.pqc.asn1,
                            org.bouncycastle.pqc.crypto,
                            org.bouncycastle.pqc.crypto.gmss,
                            org.bouncycastle.pqc.crypto.gmss.util,
                            org.bouncycastle.pqc.crypto.mceliece,
                            org.bouncycastle.pqc.crypto.newhope,
                            org.bouncycastle.pqc.crypto.rainbow,
                            org.bouncycastle.pqc.crypto.rainbow.util,
                            org.bouncycastle.pqc.crypto.sphincs,
                            org.bouncycastle.pqc.crypto.xmss,
                            org.bouncycastle.pqc.jcajce.interfaces,
                            org.bouncycastle.pqc.jcajce.provider,
                            org.bouncycastle.pqc.jcajce.provider.gmss,
                            org.bouncycastle.pqc.jcajce.provider.mceliece,
                            org.bouncycastle.pqc.jcajce.provider.newhope,
                            org.bouncycastle.pqc.jcajce.provider.rainbow,
                            org.bouncycastle.pqc.jcajce.provider.sphincs,
                            org.bouncycastle.pqc.jcajce.provider.util,
                            org.bouncycastle.pqc.jcajce.provider.xmss,
                            org.bouncycastle.pqc.jcajce.spec,
                            org.bouncycastle.pqc.math.linearalgebra,
                            org.bouncycastle.util,
                            org.bouncycastle.util.encoders,
                            org.bouncycastle.util.io,
                            org.bouncycastle.util.io.pem,
                            org.bouncycastle.util.test,
                            org.bouncycastle.x509,
                            org.bouncycastle.x509.extension,
                            org.bouncycastle.x509.util,
                            org.codehaus.stax2,
                            org.codehaus.stax2.evt,
                            org.codehaus.stax2.io,
                            org.codehaus.stax2.osgi,
                            org.codehaus.stax2.ri,
                            org.codehaus.stax2.ri.dom,
                            org.codehaus.stax2.ri.evt,
                            org.codehaus.stax2.ri.typed,
                            org.codehaus.stax2.typed,
                            org.codehaus.stax2.util,
                            org.codehaus.stax2.validation,
                            org.fusesource.hawtjni.runtime,
                            org.fusesource.jansi,
                            org.fusesource.jansi.internal,
                            org.jboss.marshalling,
                            org.jboss.marshalling._private,
                            org.jboss.marshalling.cloner,
                            org.jboss.marshalling.reflect,
                            org.jboss.marshalling.util,
                            org.jboss.modules,
                            org.jboss.modules._private,
                            org.jboss.modules.filter,
                            org.jboss.modules.log,
                            org.jboss.modules.management,
                            org.jboss.modules.maven,
                            org.jboss.modules.ref,
                            org.jboss.modules.security,
                            org.jboss.modules.xml,
                            org.jctools.maps,
                            org.jctools.queues,
                            org.jctools.queues.atomic,
                            org.jctools.queues.spec,
                            org.jctools.util,
                            org.threeten.bp,
                            org.threeten.bp.chrono,
                            org.threeten.bp.format,
                            org.threeten.bp.jdk8,
                            org.threeten.bp.temporal,
                            org.threeten.bp.zone,
                            org.zeromq,
                            org.zeromq.proto,
                            org.zeromq.util,
                            schema,
                            win32.amd64,
                            zmq,
                            zmq.io,
                            zmq.io.coder,
                            zmq.io.coder.raw,
                            zmq.io.coder.v1,
                            zmq.io.coder.v2,
                            zmq.io.mechanism,
                            zmq.io.mechanism.curve,
                            zmq.io.mechanism.gssapi,
                            zmq.io.mechanism.plain,
                            zmq.io.net,
                            zmq.io.net.ipc,
                            zmq.io.net.norm,
                            zmq.io.net.pgm,
                            zmq.io.net.tcp,
                            zmq.io.net.tipc,
                            zmq.msg,
                            zmq.pipe,
                            zmq.poll,
                            zmq.socket,
                            zmq.socket.pipeline,
                            zmq.socket.pubsub,
                            zmq.socket.reqrep,
                            zmq.util,
                            zmq.util.function</Export-Package>
                        <_dsannotations>*</_dsannotations>
                        <_metatypeannotations>*</_metatypeannotations>
                        <!-- Allow the processing of SCR annotations via
                            a bnd plugin
                        <_plugin>org.apache.felix.scrplugin.bnd.SCRDescriptorBndPlugin;destdir=${project.build.outputDirectory}</_plugin>
                        -->
                    </instructions>
                </configuration>
                <dependencies>
                    <!-- Add a dependency to the bnd plugin -->
                    <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.scr.bnd</artifactId>
                        <version>1.9.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jboss.spec.javax.net.ssl</groupId>
            <artifactId>jboss-jsse-api_8.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>1.9.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>2.0.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.testing.sling-mock.junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>6.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-iam</artifactId>
            <version>v1-rev284-1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Google Cloud Platform dependencies -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-gson</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.46</version>
        </dependency>


        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>api-common</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.43.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>0.61.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.34.Final</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.opencensus/opencensus-api -->
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>0.20.0</version>
        </dependency>

        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-contrib-grpc-util</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-contrib-http-util</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-exporter-trace-logging</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>2.0.24.Final</version>
        </dependency>
        <dependency>
            <groupId>org.b1.pack</groupId>
            <artifactId>lzma-sdk-4j</artifactId>
            <version>9.22.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>


        <!-- Utilities -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt-bundle</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>grpc-google-cloud-firestore-v1beta1</artifactId>
            <version>0.26.0</version>
            <scope>test</scope>
        </dependency>



    </dependencies>
</project>
