    /**
     * The event.waitUntil function in the push event tells the service worker not to close until the event is finished.
     */
    event.waitUntil(
        caches.open(CACHE_STATIC_NAME)
            .then(function(cache) {
                /*

                 ================================================== Exercise 04 : (1) Caching app shell  ========================================================
                 =
                 =  We cache only static resources such as Js, CSS, icon, images and fonts
                 =
                 ================================================================================================================================================
                 */
                console.log('[TL30-PWA][install] >>>>> Precaching App Shell');
                cache.addAll([
                    '/content/aem-pwa-blog/post.html',
                    '/content/aem-pwa-blog/login.html',
                    '/content/aem-pwa-blog/home.html',
                    '/content/aem-pwa-blog/profile.html',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-vendor.js',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-vendor-pwa.js',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-firebase.js',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-utils.js',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-base.js',
                    '/etc/clientlibs/aem-pwa-blog/fonts-awesome/fontawesome-webfont.woff2?v=4.7.0',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-base.css',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-vendor.css',
                    '/etc.clientlibs/aem-pwa-blog/clientlibs/clientlib-firebase.css',
                    '/etc/clientlibs/aem-pwa-blog/logos/summit-logo-m.png',
                    '/etc/clientlibs/aem-pwa-blog/logos/summit-logo.png',
                    '/etc/clientlibs/aem-pwa-blog/icons/summit-icon-144x144.png',
                    '/etc/clientlibs/aem-pwa-blog/icons/favicon.ico'
                ]);
                console.log('[TL30-PWA][install] <<<<< The App Shell has been cached....');
            })
    );