console.log('[TL30-PWA][activate] >>>>> Activating Service Worker ....', event);
    event.waitUntil(
        caches.keys()
            .then(function(keyList) {
                return Promise.all(keyList.map(function(key) {
              /*
              ============Exercise 04 : (3) Caching app shell  ===================
              =
              =  We flush the cache when a new version of
              =  the sw is being installed
              =
              ===========================================================
              */
              if (key !== CACHE_STATIC_NAME && key !== CACHE_DYNAMIC_NAME) {
                 console.log('[TL30-PWA][activate] >>>>> Removing old cache.', key);
                        return caches.delete(key);
                 console.log('[TL30-PWA][activate] <<<<< Removed the old cache....', key);
                    }
                }));
            });
    );
    console.log('[TL30-PWA][activate] <<<<< The Service Worker '+
                                                       'has been activated....', event);
    return self.clients.claim();
